{
    "name": "sass-font-awesome",
    "description": "Sass-only package for the iconic font and CSS framework",
    "version": "1.0.2",
    "keywords": ["font", "awesome", "fontawesome", "icon", "font", "sass"],
    "homepage": "http://fontawesome.io/",
    "bugs": {
        "url" : "https://github.com/jPeterek/sass-font-awesome/issues"
    },
    "author": {
        "name": "Jiri Peterek",
        "email": "peterek@profires.cz"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jPeterek/sass-font-awesome.git"
    },
    "contributors": [],
    "license": "MIT",
    "dependencies": {}
}
